name: Add issues and PRs to project board
on:
  issues:
    types:
      - opened
      - closed
      - reopened
  pull_request:
    types:
      - opened
      - closed
      - reopened
      - review_requested
      - ready_for_review

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      - name: Dump context
        uses: crazy-max/ghaction-dump-context@v1

      - name: (Re-)Opened Issue has Status In Discussion
        if: github.event_name == 'issues' && (github.event.action == 'opened' || github.event.action == 'reopened')
        run: |
          echo "NEW_STATUS='In Discussion'" >> $GITHUB_ENV

      - name: Closed Issue has Status Done
        if: github.event_name == 'issues' && github.event.action == 'closed'
        run: |
          echo "NEW_STATUS='Done'" >> $GITHUB_ENV

      - name: (Re-)Opened Pull has Status In Progress
        if: github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened')
        run: |
          echo "NEW_STATUS='In Progress'" >> $GITHUB_ENV

      - name: Review Requested/Ready for Review Pull Request has Status Review
        if: github.event_name == 'pull_request' && (github.event.action == 'review_requested' || github.event.action == 'ready_for_review')
        run: |
          echo "NEW_STATUS='Review'" >> $GITHUB_ENV

      - name: Closed PR has Status Done
        if: github.event_name == 'pull_request' && github.event.action == 'closed'
        run: |
          echo "NEW_STATUS='Done'" >> $GITHUB_ENV

      - uses: flexponsive/set-issue-project-status@main
        with:
          project-url: https://github.com/users/flexponsive/projects/3
          github-token: ${{ secrets.PROJECT_TOKEN }}
          new-status: ${{ env.NEW_STATUS }}
          add-to-top-of-column: true
